1. Git Basics
Git is a distributed version control system that tracks changes in source code, allowing collaboration and history tracking.

| Command                                              | Description                                        | Example                                                |
| ---------------------------------------------------- | -------------------------------------------------- | ------------------------------------------------------ |
| `git --version`                                      | Check installed Git version.                       | `git --version`                                        |
| `git config --global user.name "Name"`               | Set username globally.                             | `git config --global user.name "Ranjith"`              |
| `git config --global user.email "email@example.com"` | Set email globally.                                | `git config --global user.email "ranjith@example.com"` |
| `git init`                                           | Initialize a new repository in the current folder. | `git init`                                             |
| `git clone <url>`                                    | Clone an existing repository from a remote URL.    | `git clone https://github.com/user/repo.git`           |
| `git status`                                         | Show changes in the working directory.             | `git status`                                           |
| `git help <command>`                                 | Get help for a specific command.                   | `git help commit`                                      |
